<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bc_flex_style.css">
</head>
<body>
    <header>부스트코스는 정말 유익합니다.</header>
    <div id="wrap">
        <nav class="left">
            <ul>
                <li>menu</li>
                <li>home</li>
                <li>name</li>
            </ul>
        </nav>
        <div class="right">
            <h1>
                <span>반가워요</span>
                <div class="emoticon">호옹이</div>
            </h1>
            <ul>
                <li>crong</li>
                <li>jk</li>
                <li>honux</li>
                <li>pobi</li>
            </ul>
        </div>
        <div class="realright">
            oh~ right
        </div>
    </div>
    <footer>코드스쿼드(주)</footer>
</body>
</html>