<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>boostcourse</title>
        <style>
            div {
                color : blue ;
                }
        </style>
        <link rel="stylesheet" href="./main.css">
        <script>alert(1)</script>
    </head>
    <body>
        <div>웹프론트엔드</div>
        <script>alert(2)</script>
        <script>
            console.log("javascript codes..");
        </script>
        <script src="./main.js"></script>
    </body>
</html>



