<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Company</title>
    </head>
    <body>
        <header>
            <h1>Company Name</h1>
            <img src="..." alt="logo">
        </header>  
            <div id="wrapper">
                <nav id="nav-div">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>About</li>
                        <li>Map</li>
                    </ul>
                </nav>
            
                <div id="roll-div">
                    <button></button>
                    <div><img src=".." alt="dd"></div>
                    <div><img src=".." alt="dd"></div>
                    <div><img src=".." alt="dd"></div>
                    <button></button>
                </div>
                <div>
                    <ul>
                        <li class="our_description">
                            <h3>About us</h3>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cum architecto, placeat voluptatem, dolorem laborum recusandae ut expedita reiciendis harum sequi quo qui delectus rerum! Nam labore officia ipsam quos!
                            </div>
                        </li>
                        <li class="our_description">
                            <h3>What we do</h3>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptate corporis nihil pariatur nam, sapiente. Omnis cum quisquam eveniet voluptatibus reprehenderit commodi maiores sapiente, ducimus iusto consequuntur ipsum officiis voluptatum.  
                            </div>
                        </li>
                        <li class="our_description">
                            <h3>Contact us</h3>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam enim eaque porro obcaecati sequi aliquam consectetur explicabo saepe doloremque quidem aliquid ullam numquam, magnam, dolor repellendus? Suscipit saepe illum earum.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>     
    </body>
</html>



