<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./display_style.css">
</head>
<body>
    <header>
        <h1>다양한 display 속성값</h1>
    </header>
    <p>아래에 나오는 div요소는 모두 display 속성값이 블록잆니다.</p>
    
    <div class="bl L">블록</div>
    <div class="bl G">블록</div>
    <div class="bl Y">블록</div>
      
    <p>아래에 나오는 div 요소는 모두 display 속성값이 인라인입니다.</p>
    
    <div class="il L">인라인</div>
    <div class="il G">인라인</div>
    <div class="il Y">인라인</div>
  
    <p>아래에 나오는 div 요소는 모두 display 속성값이 인라인-블록입니다.</p>
    
    <div class="bl-il L">인라인-블록</div>
    <div class="bl-il G">인라인-블록</div>
    <div class="bl-il Y">인라인-블록</div>
     
</body>
</html>