<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>document.write("Hello, world!");</script>
    <script>alert("Hello, world!");</script>
    <script>console.log("Hello, world!");</script>
</body>
</html>