<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h1>Number guessing game</h1>
    </header>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guesswas too high or too low.</p>
    <div>
        <label for="">Enter a guess : </label>
        <input type="text">
        <input type="submit">
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <script src=""></script>
</body>
</html>