<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>HTML Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="container body-content">
        



<div class="container">


                    <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<h1>PRODUCT CATALOG</h1>


                </div>
                <div class="col" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                <div class="col" style="padding-top:10px;">
<button class="btn btn-primary">SEARCH</button>


                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">


<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="https://sketch2code.azurewebsites.net/Content/img/fake_img.svg" />


                </div>
                <div class="col" style="padding-top:10px;">


<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="https://sketch2code.azurewebsites.net/Content/img/fake_img.svg" />


                </div>
                <div class="col" style="padding-top:10px;">


<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="https://sketch2code.azurewebsites.net/Content/img/fake_img.svg" />


                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<p class="text-black-50">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit
    <br />
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <br />
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
</p>
                </div>
                <div class="col" style="padding-top:10px;">
<input class="form-control"></input>


                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<label>$ 20.15</label>



                </div>
                <div class="col" style="padding-top:10px;">
<label>$ 19.50</label>



                </div>
                <div class="col" style="padding-top:10px;">
<label></label>



                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
<button class="btn btn-primary">ADD TO CART</button>


                </div>
                <div class="col" style="padding-top:10px;">
<button class="btn btn-primary">ADD TO CART [ ADD TO CART</button>


                </div>
                <div class="col" style="padding-top:10px;">
<button class="btn btn-primary">ADD TO CART [ ADD TO CART</button>


                </div>
                </div>


</div>



    </div>
</body>
</html>



