<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test-flex.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="capture" class="wrap">
      <header>header</header>
      <!-- <nav class="global-nav-bar">
        <div class="global-nav-bar__content"></div>
        <div
          class="global-nav-bar__content global-nav-bar__content--selected"
        ></div>
        <div class="global-nav-bar__content"></div>
      </nav> -->
      <main>
        <nav class="left-nav-bar">left&nbsp;nav&nbsp;bar</nav>
        <article>article</article>
      </main>
      <footer>footer</footer>
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="test-html2canvas.js"></script>
  </body>
</html>
