<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js7</title>
</head>
<body>
    <h1>Loop</h1>
    <ul>
    <script>
        document.write('<li>1</li>');
        var i = 0;
        while (i < 3) {
            document.write('<li>2</li>');
            document.write('<li>3</li>');
            i = i + 1;
        }
        document.write('<li>4</li>');
    </script>
    </ul>
</body>
</html>