<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_web_js</title>
    <script>
        function nightDayHandler() {
            var bd_st = document.querySelector('body').style;
            var ndlist = document.querySelectorAll('.night_day');
            var alist = document.querySelectorAll('a');
            
            if (bd_st.color === 'black') {
                bd_st.color = 'white';
                bd_st.backgroundColor = 'black';
                
                for (var i = 0; i < ndlist.length; i++) {
                    ndlist[i].value = 'day';
                }
        
                for (var i = 0; i < alist.length; i++) {
                    alist[i].style.color = 'powderblue';
                }
                
            } else {
                bd_st.color = 'black';
                bd_st.backgroundColor = 'white';
                
                for (var i = 0; i < ndlist.length; i++) {
                    ndlist[i].value = 'night';
                }

                for (var i = 0; i < alist.length; i++) {
                    alist[i].style.color = 'blue';
                }
            }
        }
            
    </script>
</head>
<body style="color : black ; background-color : white ;">
    <h1><a href="">WEB</a></h1>
    <input class="night_day" type="button" value="night" onclick="nightDayHandler();">
    <ol>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
    </ol>
    <h2>JavaScript</h2>
    <div>
        JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, 
        dynamic, weakly typed, prototype-based, multi-paradigm, 
        and interpreted programming language. 
        Alongside HTML and CSS, JavaScript is one of the three core technologies 
        of World Wide Web content production. 
        It is used to make webpages interactive and provide online programs, 
        including video games. The majority of websites employ it, 
        and all modern web browsers support it without the need for plug-ins 
        by means of a built-in JavaScript engine. 
        Each of the many JavaScript engines represent a different implementation 
        of JavaScript, all based on the ECMAScript specification, 
        with some engines not supporting the spec fully, 
        and with many engines supporting additional features beyond ECMA.
    </div>
    <input class="night_day" type="button" value="night" onclick="nightDayHandler();">
</body>
</html>