<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js6</title>
</head>
<body>
    <h1>Array</h1>
    
    <h2>Syntax</h2>
    <script>
        var coworkers = ['egoing', 'leezche'];
        document.write(coworkers);
    </script>
    
    <h2>get</h2>
    <script>
        document.write(coworkers[0],', ');
        document.write(coworkers[1]);
    </script>
    
    <h2>add</h2>
    <script>
        coworkers.push('duru');
        coworkers.push('taeho');
        document.write(coworkers);
    </script>
    
    <h2>count</h2>
    <script>
        document.write(coworkers.length);
    </script>
</body>
</html>