<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js4</title>
</head>
<body>
    <h1>Comparison operator & Boolean</h1>
    
    <h2>===</h2>
    
    <h3>1===1</h3>
    <script>
        document.write(1===1);
    </script>

    <h3>1===2</h3>
    <script>
        document.write(1===2);
    </script>

    <h3>1&lt;2</h3>
    <script>
        document.write(1<2);
    </script>

    <h3>1&lt;1</h3>
    <script>
        document.write(1<1);
    </script>

    <h3>2&gt;1</h3>
    <script>
        document.write(2>1);
    </script>
</body>
</html>