<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js1</title>
</head>
<body>
    <h1>JavaScript</h1>
    <script>
        document.write('hello, world!&nbsp');
        document.write(1+1);
    </script>
    <h1>html</h1>
    hello, world!
    1+1
</body>
</html>