<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js8</title>
</head>
<body>
    <h1>Loop & Array</h1>
    <script>
        var coworkers =['egoing', 'leezche', 'duru', 'taeho', 'graphittie'];
    </script>
    <h2>Co workers</h2>
    <ul>
        <script>
            var i = 0;
            while (i < coworkers.length) {
                document.write(
                    '<li><a href="http://a.com/'+coworkers[i]+'">'+coworkers[i]+'</a></li>'
                    );
                i = i + 1;
            }
        </script>
    </ul>
</body>
</html>