<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js2</title>
</head>
<body>
    <input type="button" value="hi" onclick="alert('hi');">
    <input type="text" name="" id="" onchange="alert('changed');">
    <input type="text" name="" id="" onkeydown="alert('key down!');">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum corporis 
        non rem dolor natus laudantium obcaecati. Error eum ipsa nisi veritatis nemo velit 
        illo cum molestiae quo? Quidem, rem.
    </div>
</body>
</html>