<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optt_js9</title>
</head>
<body>
    <h1>Function</h1>
    <h2>Basic</h2>
    <ul>
        <script>
            function two() {
                document.write('<li>2-1</li>');
                document.write('<li>2-2</li>');
            }
            document.write('<li>1</li>');
            two();
            document.write('<li>3</li>');
            two();
        </script>
    </ul>
    <h2>Parameter & Argument</h2>
    <script>
        function onePlusOne() {
            document.write(1 + 1 + '<br>');
        }
        onePlusOne();
        function sum(left, right) {
            document.write(left + right + '<br>');
        }
        function sumColorRed(left, right) {
            document.write('<div style="color : red ;">' + (left + right) + '</div>');
        }
        sum(2, 3);
        sum(3, 4);
        sumColorRed(2, 3);
        sumColorRed(3, 4);
    </script>
    <h2>Return</h2>
    <script>
        function sum2(left, right) {
            return left + right;
        }
        document.write(sum2(2, 3) + '<br>');
        document.write(sum2(3, 4) + '<br>');
        document.write('<div style="color : red ;">' + sum2(2, 3) + '</div>');
        document.write('<div style="color : red ;">' + sum2(3, 4) + '</div>');
        document.write('<div style="font-size : 3rem ;">' + sum2(2, 3) + '</div>');
        document.write('<div style="font-size : 3rem ;">' + sum2(3, 4) + '</div>');
    </script>
</body>
</html>